# MovieApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: ApiInterface.kt  MainActivity.kt  MainRepository.kt  MyApplication.kt  MyViewModel.kt  Navigation.kt  WifiManager.kt
app/src/main/java/com/example/movieapplication/models/: Cinemas.kt  ShortInfoFilm.kt
app/src/main/java/com/example/movieapplication/modelsNew/: CinemaKeywordResponse.kt  CinemaResponse.kt  CinemaStartResponse.kt  Country.kt  FilmData.kt  Item.kt  ScreenShots.kt  Video.kt
app/src/main/java/com/example/movieapplication/navigation/: DetailsScreen.kt  LoginScreen.kt  PasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt  StartScreen.kt  VideoSection.kt
app/src/main/java/com/example/movieapplication/network/: ApiInterface.kt
app/src/main/java/com/example/movieapplication/repository/: MainRepository.kt
app/src/main/java/com/example/movieapplication/utils/: CoinvertFilmToItem.kt  ConvertFilmToItem.kt  DiModules.kt  UtilFunctions.kt
app/src/main/res/drawable/: time_24.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
